SplatNet.Stream/Windows/LogInDialog.xaml

<Window x:Class="SplatNet.Stream.Windows.LogInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:SplatNet.Stream.Windows.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Log In to SplatNet 3" SizeToContent="WidthAndHeight">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <usercontrols:CustomWindowHeader/>
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Navigate to this URL in your browser:" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Name="linkLogin" NavigateUri="http://www.google.com" RequestNavigate="LinkLogin_RequestNavigate">
                    Click here.
                </Hyperlink>
            </TextBlock>
            <Label Content="Log in, right click the 'Select this account' button, copy the link address, and paste it below:" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbxAuth" Width="500" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Margin="10,0"/>
                <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Loading" Width="32" Height="32" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform x:Name="transLoader" Angle="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                    <materialDesign:PackIcon.Triggers>
                        <EventTrigger RoutedEvent="Control.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="transLoader" 
                                        Storyboard.TargetProperty="Angle" 
                                        From="0.0" To="360" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </materialDesign:PackIcon.Triggers>
                </materialDesign:PackIcon>
                <Button Name="btnLogin" Grid.Column="1" Content="Log In" HorizontalAlignment="Right" Click="BtnLogin_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
